{
	"env": {
		"linuxIncludePath": [
			"${workspaceFolder}/src",
			"${workspaceFolder}/src/**",
			"${workspaceFolder}/include",
			"${workspaceFolder}/include/**",
			"/opt/SFML-2.5.1/include",
			"/opt/SFML-2.5.1/include/**"
		],
		"linuxBrowsePath": [
			"${workspaceFolder}/src",
			"${workspaceFolder}/include",
			"/opt/SFML-2.5.1/include"
		],
		"windowsIncludePath": [
			"${workspaceFolder}/src",
			"${workspaceFolder}/src/**",
			"${workspaceFolder}/include",
			"${workspaceFolder}/include/**",
			"D:/Documents/Software_Libraries/SFML-2.5.1/gcc-7.3.0-mingw-64/include",
			"D:/Documents/Software_Libraries/SFML-2.5.1/gcc-7.3.0-mingw-64/include/**"
		],
		"windowsBrowsePath": [
			"${workspaceFolder}/src",
			"${workspaceFolder}/include",
			"D:/Documents/Software_Libraries/SFML-2.5.1/gcc-7.3.0-mingw-64/include"
		]
	},
	"configurations": [
		{
			"name": "(clang-linux) IntelliSense",
			"includePath": [
				"${linuxIncludePath}"
			],
			"defines": [
				"clang"
			],
			"compilerPath": "/usr/bin/clang++",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "",
			"browse": {
				"path": [
					"${linuxBrowsePath}"
				],
				"limitSymbolsToIncludedHeaders": false,
				"databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
			}
		},
		{
			"name": "(clang-windows) IntelliSense",
			"includePath": [
				"${windowsIncludePath}"
			],
			"defines": [
				"clang"
			],
			"compilerPath": "C:/msys64/mingw64/bin/clang++",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "",
			"browse": {
				"path": [
					"${windowsBrowsePath}"
				],
				"limitSymbolsToIncludedHeaders": false,
				"databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
			}
		},
		{
			"name": "(gcc-linux) IntelliSense",
			"includePath": [
				"${linuxIncludePath}"
			],
			"defines": [
			],
			"compilerPath": "/usr/bin/g++",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "gcc-x64",
			"compileCommands": "",
			"browse": {
				"path": [
					"${linuxBrowsePath}"
				],
				"limitSymbolsToIncludedHeaders": false,
				"databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
			}
		},
		{
			"name": "(gcc-windows) IntelliSense",
			"includePath": [
				"${windowsIncludePath}"
			],
			"defines": [
			],
			"compilerPath": "C:/msys64/mingw64/bin/g++",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "gcc-x64",
			"compileCommands": "",
			"browse": {
				"path": [
					"${windowsBrowsePath}"
				],
				"limitSymbolsToIncludedHeaders": false,
				"databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
			}
		}
	],
	"version": 4
}