{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb-linux) Debugger",
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "${defaultBuildTask}",
			"program": "${workspaceFolder}/bin/orc-vs-knight",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"avoidWindowsConsoleRedirection": false,
			"MIMode": "lldb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for lldb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"logging": {
				"exceptions": true,
				"moduleLoad": true,
				"programOutput": true,
				"engineLogging": false,
				"trace": false,
				"traceResponse": false
			},
			"visualizerFile": "${workspaceFolder}/.vscode/qt5.natvis.xml",
			"showDisplayString": true,
			"additionalSOLibSearchPath": "",
			"symbolLoadInfo": {
				"loadAll": true,
				"exceptionList": ""
			}
		},
		{
			"name": "(gdb-linux) Debugger",
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "${defaultBuildTask}",
			"program": "${workspaceFolder}/bin/orc-vs-knight",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"avoidWindowsConsoleRedirection": false,
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/local/bin/gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"logging": {
				"exceptions": true,
				"moduleLoad": true,
				"programOutput": true,
				"engineLogging": false,
				"trace": false,
				"traceResponse": false
			},
			"visualizerFile": "${workspaceFolder}/.vscode/qt5.natvis.xml",
			"showDisplayString": true,
			"additionalSOLibSearchPath": "",
			"symbolLoadInfo": {
				"loadAll": true,
				"exceptionList": ""
			}
		},
		{
			"name": "(gdb-windows) Debugger",
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "${defaultBuildTask}",
			"program": "${workspaceFolder}/bin/orc-vs-knight",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [
				{
					"name": "PATH",
					"value": "${env:PATH};D:/Documents/Software_Libraries/SFML-2.5.1/gcc-7.3.0-mingw-64/bin"
				}
			],
			"externalConsole": false,
			"avoidWindowsConsoleRedirection": false,
			"MIMode": "gdb",
			"miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"logging": {
				"exceptions": true,
				"moduleLoad": true,
				"programOutput": true,
				"engineLogging": false,
				"trace": false,
				"traceResponse": false
			},
			"visualizerFile": "${workspaceFolder}/.vscode/qt5.natvis.xml",
			"showDisplayString": true,
			"additionalSOLibSearchPath": "",
			"symbolLoadInfo": {
				"loadAll": true,
				"exceptionList": ""
			}
		}
	]
}